<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YJU-1n-ngY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tnW-hN-eiG">
            <objects>
                <navigationController navigationBarHidden="YES" id="YJU-1n-ngY" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lub-ML-8Sh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YK9-XM-Cyr" kind="relationship" relationship="rootViewController" id="Wg6-or-dnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkN-A6-YIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h72-S5-Zsb">
            <objects>
                <viewController id="YK9-XM-Cyr" customClass="ViewController" customModule="NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISM-N5-95e"/>
                        <viewControllerLayoutGuide type="bottom" id="Se7-vH-r91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBZ-vK-ciK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-0O-Tv4">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Ca-gv-A3Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-Ao-Wpv" customClass="BGImageFlowTableView" customModule="NEWS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news_cell" rowHeight="130" id="waH-YK-Hxq" customClass="NewsCell" customModule="NEWS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waH-YK-Hxq" id="bBk-LS-n3g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-qu-OBH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yld-oy-g7u">
                                                            <rect key="frame" x="307" y="-50" width="293" height="230"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yld-oy-g7u" secondAttribute="height" multiplier="293:230" id="Aga-Wq-kKB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_left_to_right" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-Xk-lb8">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-FM-iy6" userLabel="Title">
                                                            <rect key="frame" x="19" y="20" width="562" height="48"/>
                                                            <string key="text">Marco Rubio's 'Illegal'
Bromance</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-2s-Kae" userLabel="Desc">
                                                            <rect key="frame" x="19" y="74" width="562" height="29"/>
                                                            <string key="text">What do you get when you combine Rubio's slimy friend and their joint push to help undocumented immigrants get in-stataaaaaaaaaaaaaaaaa</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kdj-Xk-lb8" secondAttribute="trailing" id="6sg-Qf-wZt"/>
                                                        <constraint firstItem="yld-oy-g7u" firstAttribute="top" secondItem="Ln0-qu-OBH" secondAttribute="top" constant="-50" id="K23-iO-CCw"/>
                                                        <constraint firstItem="bKu-FM-iy6" firstAttribute="top" secondItem="Ln0-qu-OBH" secondAttribute="top" constant="20" id="Ko0-jf-L0D"/>
                                                        <constraint firstItem="bKu-FM-iy6" firstAttribute="leading" secondItem="Ln0-qu-OBH" secondAttribute="leading" constant="19" id="LfK-xf-mKt"/>
                                                        <constraint firstAttribute="trailing" secondItem="bKu-FM-iy6" secondAttribute="trailing" constant="19" id="WiL-mv-Kpf"/>
                                                        <constraint firstItem="Kdj-Xk-lb8" firstAttribute="top" secondItem="Ln0-qu-OBH" secondAttribute="top" id="YL9-Sa-9Js"/>
                                                        <constraint firstItem="Kdj-Xk-lb8" firstAttribute="leading" secondItem="Ln0-qu-OBH" secondAttribute="leading" id="aW9-y3-Huv"/>
                                                        <constraint firstAttribute="trailing" secondItem="ePy-2s-Kae" secondAttribute="trailing" constant="19" id="b9Z-N8-C9A"/>
                                                        <constraint firstAttribute="bottom" secondItem="yld-oy-g7u" secondAttribute="bottom" constant="-50" id="baq-s1-f4A"/>
                                                        <constraint firstAttribute="trailing" secondItem="yld-oy-g7u" secondAttribute="trailing" id="fyn-ob-YMG"/>
                                                        <constraint firstItem="ePy-2s-Kae" firstAttribute="leading" secondItem="Ln0-qu-OBH" secondAttribute="leading" constant="19" id="mpr-VF-J31"/>
                                                        <constraint firstItem="ePy-2s-Kae" firstAttribute="top" secondItem="bKu-FM-iy6" secondAttribute="bottom" constant="6" id="q6p-co-2hL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kdj-Xk-lb8" secondAttribute="bottom" id="sjJ-05-LuJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ln0-qu-OBH" secondAttribute="bottom" id="DV1-2q-kdz"/>
                                                <constraint firstItem="Ln0-qu-OBH" firstAttribute="leading" secondItem="bBk-LS-n3g" secondAttribute="leading" id="Io5-QM-ALr"/>
                                                <constraint firstAttribute="trailing" secondItem="Ln0-qu-OBH" secondAttribute="trailing" id="Qs4-Hb-u7Y"/>
                                                <constraint firstItem="Ln0-qu-OBH" firstAttribute="top" secondItem="bBk-LS-n3g" secondAttribute="top" id="cqm-H4-XNz"/>
                                                <constraint firstItem="Ln0-qu-OBH" firstAttribute="centerY" secondItem="bBk-LS-n3g" secondAttribute="centerY" id="mzR-fE-fe2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DV1-2q-kdz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="yld-oy-g7u" id="Qro-nQ-EfM"/>
                                            <outlet property="desc" destination="ePy-2s-Kae" id="uen-oQ-Vso"/>
                                            <outlet property="title" destination="bKu-FM-iy6" id="XrU-pg-dGa"/>
                                            <outlet property="viewFrame" destination="Ln0-qu-OBH" id="Uct-az-mSz"/>
                                            <segue destination="hjU-M6-8Jk" kind="show" identifier="goArticle" id="qje-DB-4ys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YK9-XM-Cyr" id="wNt-mY-9Ma"/>
                                    <outlet property="delegate" destination="YK9-XM-Cyr" id="N5e-Qd-yjz"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_top_to_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-Le-3va">
                                <rect key="frame" x="0.0" y="55" width="600" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U5I-Le-3va" secondAttribute="height" multiplier="600:17" id="mpe-Ac-GM9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5I-Le-3va" firstAttribute="width" secondItem="U5I-Le-3va" secondAttribute="height" multiplier="600:17" id="011-Cp-BBs"/>
                            <constraint firstItem="vkU-Ao-Wpv" firstAttribute="top" secondItem="FuV-0O-Tv4" secondAttribute="bottom" id="3db-zz-gdg"/>
                            <constraint firstItem="U5I-Le-3va" firstAttribute="leading" secondItem="NBZ-vK-ciK" secondAttribute="leading" id="FJK-8u-HWO"/>
                            <constraint firstItem="U5I-Le-3va" firstAttribute="top" secondItem="FuV-0O-Tv4" secondAttribute="bottom" id="Fx4-sy-5BW"/>
                            <constraint firstItem="Se7-vH-r91" firstAttribute="top" secondItem="vkU-Ao-Wpv" secondAttribute="bottom" id="Jqd-6q-Rbe"/>
                            <constraint firstAttribute="trailing" secondItem="FuV-0O-Tv4" secondAttribute="trailing" id="OfL-Bu-1JD"/>
                            <constraint firstItem="FuV-0O-Tv4" firstAttribute="leading" secondItem="NBZ-vK-ciK" secondAttribute="leading" id="aVZ-cv-lTm"/>
                            <constraint firstItem="FuV-0O-Tv4" firstAttribute="top" secondItem="NBZ-vK-ciK" secondAttribute="topMargin" constant="20" id="aZr-wy-Kog"/>
                            <constraint firstItem="vkU-Ao-Wpv" firstAttribute="leading" secondItem="NBZ-vK-ciK" secondAttribute="leading" id="eY0-Xf-B5g"/>
                            <constraint firstAttribute="trailing" secondItem="U5I-Le-3va" secondAttribute="trailing" id="lpe-Ar-aop"/>
                            <constraint firstAttribute="trailing" secondItem="vkU-Ao-Wpv" secondAttribute="trailing" id="wtQ-pM-xnB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="011-Cp-BBs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cgO-GQ-hOZ"/>
                    <connections>
                        <outlet property="tableView" destination="vkU-Ao-Wpv" id="09J-8B-XnL"/>
                        <outlet property="topView" destination="FuV-0O-Tv4" id="Y2I-qX-3HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aln-IM-Gli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="903"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="B0b-Gy-OCf">
            <objects>
                <viewController id="hjU-M6-8Jk" customClass="ArticleViewController" customModule="NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqw-qX-4fx"/>
                        <viewControllerLayoutGuide type="bottom" id="sKJ-1V-epc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVi-yP-zWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-bd-mW2">
                                <rect key="frame" x="0.0" y="40" width="600" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mqp-bd-mW2" secondAttribute="height" multiplier="30:11" id="Set-8G-hEF"/>
                                    <constraint firstAttribute="width" secondItem="Mqp-bd-mW2" secondAttribute="height" multiplier="30:13" id="j0K-HM-W5d"/>
                                    <constraint firstAttribute="height" constant="220" id="oed-vA-mmR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Set-8G-hEF"/>
                                        <exclude reference="j0K-HM-W5d"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-6d-mTN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-hM-Fxg" userLabel="Scroll BG White View">
                                        <rect key="frame" x="0.0" y="240" width="600" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-lT-QRd">
                                        <rect key="frame" x="8" y="260" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-kA-rRg">
                                        <rect key="frame" x="8" y="301" width="584" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ut3-kA-rRg" firstAttribute="leading" secondItem="AO7-6d-mTN" secondAttribute="leading" constant="8" id="0SB-pB-5N0"/>
                                    <constraint firstItem="Ut3-kA-rRg" firstAttribute="top" secondItem="2yu-lT-QRd" secondAttribute="bottom" constant="20" id="7bd-Lz-7HP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ut3-kA-rRg" secondAttribute="bottom" constant="486" id="8wR-OH-kSp"/>
                                    <constraint firstItem="2yu-lT-QRd" firstAttribute="leading" secondItem="AO7-6d-mTN" secondAttribute="leading" constant="8" id="B67-wB-YPu"/>
                                    <constraint firstItem="Ut3-kA-rRg" firstAttribute="leading" secondItem="AO7-6d-mTN" secondAttribute="leading" constant="8" id="EjX-sf-IA8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ut3-kA-rRg" secondAttribute="trailing" constant="8" id="Ejf-lb-FlK"/>
                                    <constraint firstAttribute="trailing" secondItem="2yu-lT-QRd" secondAttribute="trailing" constant="8" id="Ovq-ov-zAi"/>
                                    <constraint firstItem="2yu-lT-QRd" firstAttribute="top" secondItem="AO7-6d-mTN" secondAttribute="top" constant="260" id="Pvd-5W-x08"/>
                                    <constraint firstItem="X4T-hM-Fxg" firstAttribute="leading" secondItem="AO7-6d-mTN" secondAttribute="leading" id="cqM-gb-kgt"/>
                                    <constraint firstItem="X4T-hM-Fxg" firstAttribute="bottom" secondItem="Ut3-kA-rRg" secondAttribute="bottom" id="eax-dn-vDw"/>
                                    <constraint firstItem="Ut3-kA-rRg" firstAttribute="width" secondItem="AO7-6d-mTN" secondAttribute="width" constant="-16" id="ge5-aB-H8y"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ut3-kA-rRg" secondAttribute="bottom" constant="20" id="pa4-Gr-bzW"/>
                                    <constraint firstAttribute="trailing" secondItem="X4T-hM-Fxg" secondAttribute="trailing" id="rkM-cN-jJZ"/>
                                    <constraint firstItem="X4T-hM-Fxg" firstAttribute="top" secondItem="2yu-lT-QRd" secondAttribute="top" constant="-20" id="vwN-jV-rB5"/>
                                    <constraint firstAttribute="bottom" secondItem="2yu-lT-QRd" secondAttribute="bottom" constant="515" id="xDM-HL-OBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ut3-kA-rRg" secondAttribute="trailing" constant="8" id="ysY-7S-soH"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="240" maxX="0.0" maxY="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xDM-HL-OBZ"/>
                                        <exclude reference="8wR-OH-kSp"/>
                                        <exclude reference="EjX-sf-IA8"/>
                                        <exclude reference="ysY-7S-soH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pde-Nc-Y2Z" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-gg-5ia">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0uB-gg-5ia" secondAttribute="height" multiplier="67:35" id="nnW-KP-fiE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedBtn" destination="hjU-M6-8Jk" eventType="touchUpInside" id="aiJ-sV-ZhM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0uB-gg-5ia" firstAttribute="leading" secondItem="pde-Nc-Y2Z" secondAttribute="leading" id="985-UX-CMP"/>
                                    <constraint firstAttribute="bottom" secondItem="0uB-gg-5ia" secondAttribute="bottom" id="LMl-Uw-Cj6"/>
                                    <constraint firstItem="0uB-gg-5ia" firstAttribute="top" secondItem="pde-Nc-Y2Z" secondAttribute="top" id="Mg6-k9-4TX"/>
                                    <constraint firstAttribute="height" constant="35" id="Sel-UP-Ro2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_top_to_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-zd-QjN">
                                <rect key="frame" x="0.0" y="55" width="600" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qs-zd-QjN" secondAttribute="height" multiplier="600:17" id="HGx-iV-DZt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqp-bd-mW2" firstAttribute="top" secondItem="Lqw-qX-4fx" secondAttribute="bottom" constant="20" id="05b-QB-Co7"/>
                            <constraint firstItem="9Qs-zd-QjN" firstAttribute="top" secondItem="pde-Nc-Y2Z" secondAttribute="bottom" id="3R5-pV-bnw"/>
                            <constraint firstItem="pde-Nc-Y2Z" firstAttribute="leading" secondItem="EVi-yP-zWr" secondAttribute="leading" id="Adj-bR-5DO"/>
                            <constraint firstItem="9Qs-zd-QjN" firstAttribute="leading" secondItem="pde-Nc-Y2Z" secondAttribute="leading" id="CgP-QV-IcW"/>
                            <constraint firstItem="9Qs-zd-QjN" firstAttribute="top" secondItem="pde-Nc-Y2Z" secondAttribute="top" id="GGc-ib-R2c"/>
                            <constraint firstItem="AO7-6d-mTN" firstAttribute="leading" secondItem="EVi-yP-zWr" secondAttribute="leading" id="NUK-gy-xZ9"/>
                            <constraint firstItem="AO7-6d-mTN" firstAttribute="top" secondItem="Lqw-qX-4fx" secondAttribute="bottom" id="Or4-7M-s5A"/>
                            <constraint firstItem="Mqp-bd-mW2" firstAttribute="leading" secondItem="EVi-yP-zWr" secondAttribute="leading" id="QnS-og-Qak"/>
                            <constraint firstAttribute="trailing" secondItem="AO7-6d-mTN" secondAttribute="trailing" id="X6m-WW-ybX"/>
                            <constraint firstItem="sKJ-1V-epc" firstAttribute="top" secondItem="AO7-6d-mTN" secondAttribute="bottom" id="bSI-xt-Iej"/>
                            <constraint firstItem="9Qs-zd-QjN" firstAttribute="leading" secondItem="EVi-yP-zWr" secondAttribute="leading" id="oLT-OJ-rhV"/>
                            <constraint firstItem="pde-Nc-Y2Z" firstAttribute="top" secondItem="EVi-yP-zWr" secondAttribute="top" constant="20" id="oRD-lT-XaP"/>
                            <constraint firstAttribute="trailing" secondItem="pde-Nc-Y2Z" secondAttribute="trailing" id="pMH-jT-pXL"/>
                            <constraint firstAttribute="trailing" secondItem="Mqp-bd-mW2" secondAttribute="trailing" id="pgd-i1-R9R"/>
                            <constraint firstAttribute="trailing" secondItem="9Qs-zd-QjN" secondAttribute="trailing" id="sgB-1q-boH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CgP-QV-IcW"/>
                                <exclude reference="GGc-ib-R2c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="img_bg" destination="Mqp-bd-mW2" id="hFM-Gx-sMV"/>
                        <outlet property="label_article" destination="2yu-lT-QRd" id="suP-9D-ft7"/>
                        <outlet property="label_content" destination="Ut3-kA-rRg" id="ii2-TE-RLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRO-U5-WuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient_left_to_right" width="266" height="1"/>
        <image name="gradient_top_to_bottom" width="1" height="6"/>
    </resources>
</document>
